server {
    listen 80;
    server_name kau-seed.o-r.kr api.kau-seed.o-r.kr;

    location / {
        return 308 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kau-seed.o-r.kr api.kau-seed.o-r.kr;

    ssl_certificate /etc/letsencrypt/live/certs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/private/privkey.pem;

    location / {
        proxy_pass http://seed-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}