server {
    listen 80;
    server_name sleep-diver.com www.sleep-diver.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html; # Let's Encrypt challenge files location
    }

    return 301 https://$host$request_uri; # HTTP -> HTTPS 리다이렉트
}

server {
    listen 443 ssl;
    server_name sleep-diver.com www.sleep-diver.com;

    ssl_certificate /etc/letsencrypt/live/sleep-diver.com/certs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sleep-diver.com/private/privkey.pem;

    location / {
        proxy_pass http://sleep-diver:8000;
    }
}
