# portfolio

./: README.md
2023-2/ANN Network - without library/: ANN_Network_sigmoid.py  README.md
2023-2/Astar Algorithm - maze solve/: README.md  execution.py
2023-2/Embeded Project - simple python game/: README.md  main.py
2023-2/Genetic Algorithm - simple math/: GA_math.py  README.md
2023-2/System Programming - Assembly Language/: README.md
2023-2/classes/: Character.py  Enemy.py  Fire.py
2024-2/Database Project - Employee Manage Service using COMPANY DB/: .gitignore  Dockerfile  README.md  pom.xml  run.bat  run.sh
2024-2/Database Project - Employee Manage Service using COMPANY DB/.github/workflows/: deploy.yml
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/java/com/example/employeeapi/: Application.java  SwaggerConfig.java  WebConfig.java
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/java/com/example/employeeapi/controller/: DepartmentController.java  EmployeeController.java
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/java/com/example/employeeapi/dao/: DBManager.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/java/com/example/employeeapi/exception/: ConstraintViolationException.java  ForeignKeyConstraintViolationException.java  UniqueConstraintViolationException.java
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/java/com/example/employeeapi/model/: Department.java  Employee.java
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/java/com/example/employeeapi/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/resources/: application.properties
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/resources/db/migration/: V1__add_schema.sql  V2__add_data.sql  V3__add_constraints.sql  V4__add_trash_column.sql  V5__add_trash_column_department.sql
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/resources/static/: asset-manifest.json  index.html  openapi.json
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/resources/static/static/css/: main.145c570a.css  main.145c570a.css.map
2024-2/Database Project - Employee Manage Service using COMPANY DB/src/main/resources/static/static/js/: 335.f63cef45.chunk.js  335.f63cef45.chunk.js.map  main.a5e9c290.js  main.a5e9c290.js.map
(+137 files in other folders)
